<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">

  <title></title>
</head>

<body>

  <main>
    <div class="Text">
      <h1>Denise</h1>
    </div>
  </main>

  <div class="buttoncontainer1">
    <button id="Button" onclick="window.location.href='merry.html'">Merry Chirstmas</button>
</div>


  <div class="buttoncontainer2">

  <button id="Button" onclick="window.location.href='happy.html'">Happy Birthday</button>
</div>
  <div class="buttoncontainer3">

<button id = "Button" onclick = "window.location.href='newyear.html'">Happy new year</button>
  </div>
  
 </div>
 </div>
</div>
  <script src="main.js"></script>

</body>
</html>
